<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2048 - implemented with React and Redux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-touch-callout: none;
  /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;
  /* prevent webkit from resizing text to fit */
  -webkit-tap-highlight-color: transparent;
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-user-select: none;
}

body {
  background: #e8edf3;
}

/*
 * Local
 * Import and set as `className`
 * For more info: https://github.com/css-modules/css-modules
 */
/*
 * Global (Standard usage)
 */
.cell-0-0 {
  top: 8.57143px !important;
  left: 8.57143px !important;
}

.cell-0-1 {
  top: 8.57143px !important;
  left: 81.42857px !important;
}

.cell-0-2 {
  top: 8.57143px !important;
  left: 154.28571px !important;
}

.cell-0-3 {
  top: 8.57143px !important;
  left: 227.14286px !important;
}

.cell-1-0 {
  top: 81.42857px !important;
  left: 8.57143px !important;
}

.cell-1-1 {
  top: 81.42857px !important;
  left: 81.42857px !important;
}

.cell-1-2 {
  top: 81.42857px !important;
  left: 154.28571px !important;
}

.cell-1-3 {
  top: 81.42857px !important;
  left: 227.14286px !important;
}

.cell-2-0 {
  top: 154.28571px !important;
  left: 8.57143px !important;
}

.cell-2-1 {
  top: 154.28571px !important;
  left: 81.42857px !important;
}

.cell-2-2 {
  top: 154.28571px !important;
  left: 154.28571px !important;
}

.cell-2-3 {
  top: 154.28571px !important;
  left: 227.14286px !important;
}

.cell-3-0 {
  top: 227.14286px !important;
  left: 8.57143px !important;
}

.cell-3-1 {
  top: 227.14286px !important;
  left: 81.42857px !important;
}

.cell-3-2 {
  top: 227.14286px !important;
  left: 154.28571px !important;
}

.cell-3-3 {
  top: 227.14286px !important;
  left: 227.14286px !important;
}

.merged-appear {
  transform: scale(1.2);
}

.merged-appear.merged-appear-active {
  transform: scale(1);
}

.tile-appear {
  transform: scale(0.3);
}

.tile-appear.tile-appear-active {
  transform: scale(1);
}

.result-appear {
  transform: translateY(-10px);
  opacity: 1;
}

.result-appear.result-appear-active {
  transform: translateY(-50px);
  opacity: 0;
}

#overlay {
  position: absolute;
  box-sizing: border-box;
  padding: 60px 20px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

#overlay.lose {
  background: rgba(188, 44, 26, 0.8);
}

#overlay.win {
  background: rgba(107, 171, 144, 0.8);
}

#overlay .restart {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: .2s ease-in-out;
  display: block;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

#overlay .restart:hover {
  transform: rotate(180deg);
}

#overlay h2 {
  color: white;
  font-size: 1.5em;
}

#score {
  width: 300px;
  margin: 0 auto;
  position: relative;
}

#score .result {
  transition: all .5s ease-in-out;
  top: 0;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
  text-align: center;
  z-index: 100;
  color: black;
}

#score h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  line-height: 40px;
}

main {
  margin-top: 20px;
  text-align: center;
}

button {
  border: 0;
  border-radius: 5px;
  line-height: 30px;
  color: white;
  background: #FF7759;
  width: 100px;
  margin: 20px 10px;
  cursor: pointer;
  outline: 0;
}

button:hover {
  background: #F65E3B;
}

wrapper {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  display: block;
  font-family: sans-serif;
  border-radius: 4.28571px;
  background-color: #001427;
}

div.tile {
  transition: all .1s ease-in-out;
  position: absolute;
  width: 64.28571px;
  height: 64.28571px;
  line-height: 64.28571px;
  border-radius: 4.28571px;
  text-align: center;
  font-size: 1.28571em;
}

#tiles {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  padding: 4.28571px;
  position: relative;
  z-index: 0;
}

column {
  flex: 0 1 64.28571px;
  line-height: 64.28571px;
  height: 64.28571px;
  margin: 4.28571px;
  color: white;
  text-align: center;
  border-radius: 4.28571px;
  background-color: #002B44;
}

.tile-x {
  background-color: #8C2155;
  color: #F9F6F2;
  text-indent: -9999px;
}

.tile-x:after {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  width: 32px;
  height: 32px;
  background: url(http://127.0.0.1:3000/assets/gift.svg);
  background-size: 32px 32px;
}

.tile-0 {
  background-color: #002B44;
}

.tile-2 {
  background-color: #86CB92;
  color: #F9F6F2;
}

.tile-4 {
  background-color: #70B28B;
  color: #F9F6F2;
}

.tile-8 {
  background-color: #609977;
  color: #F9F6F2;
}

.tile-16 {
  background-color: #40664F;
  color: #F9F6F2;
}

.tile-32 {
  background-color: #EDCF72;
  color: #F9F6F2;
}

.tile-64 {
  background-color: #EDC44B;
  color: #F9F6F2;
}

.tile-128 {
  background-color: #EAC317;
  color: #F9F6F2;
}

.tile-256 {
  background-color: #DDB500;
  color: #F9F6F2;
}

.tile-512 {
  background-color: #FF7759;
  color: #F9F6F2;
}

.tile-1024 {
  background-color: #F65E3B;
  color: #F9F6F2;
}

.tile-2048 {
  background-color: #BC2C1A;
  color: #F9F6F2;
}
    </style>
  </head>
  <body>
  <div id="application"></div>
  </body>
  <script src="bundle.js"></script>
</html>